<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SlateGray"
    tools:context=".MainActivity">


<!--Question text view-->
    <TextView
        android:id="@+id/txtViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@color/Ivory"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

<!--Question radio group-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewQuestion"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

    </RadioGroup>


<!--Submit button-->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:backgroundTint="@color/Goldenrod"
        android:textColor="@color/black"
        android:text="Submit"
        android:onClick="submit"
        />

<!--Score Text view-->
    <TextView
        android:id="@+id/txtViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Score :"
        android:textColor="@color/black"
        android:textSize="25dp"
        />

<!--Result text view-->
    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:hint="0/0"
        />

<!--Next button-->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewResult"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:backgroundTint="@color/Goldenrod"
        android:textColor="@color/black"
        android:text="next"
        android:onClick="next"
        />


</RelativeLayout>
